# paypal-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paypalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paypalchallenge/: MainActivity.kt
app/src/main/java/com/example/paypalchallenge/application/: MasterApplication.kt
app/src/main/java/com/example/paypalchallenge/di/: GeneralComponents.kt
app/src/main/java/com/example/paypalchallenge/extension/: InflateExtension.kt
app/src/main/java/com/example/paypalchallenge/model/: Countries.kt  Country.kt
app/src/main/java/com/example/paypalchallenge/network/: Constants.kt  MobileXoomAPI.kt  NetworkModule.kt
app/src/main/java/com/example/paypalchallenge/repositories/: CountryPagingSource.kt  CountryRepository.kt
app/src/main/java/com/example/paypalchallenge/ui/main/: CountryClickListener.kt  MainCountryListPagingAdapter.kt  MainFragment.kt  MainFragmentModule.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-v24/: earthl_animation.xml
app/src/main/res/layout/: country_holder.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: earth_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/paypalchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/paypalchallenge/model/: CountryTest.kt
app/src/test/java/com/example/paypalchallenge/repositories/: CountryRepositoryTest.kt
app/src/test/java/com/example/paypalchallenge/ui/main/: MainFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
